repositories:
  eProsima/DDS-Pipe:
    type: git
    url: https://github.com/eProsima/DDS-Pipe.git
    version: v1.3.0
  eProsima/DDS-Record-Replay:
    type: git
    url: https://github.com/eProsima/DDS-Record-Replay.git
    version: v1.3.0
  eProsima/Fast-DDS-Spy:
    type: git
    url: https://github.com/eProsima/Fast-DDS-spy.git
    version: v1.3.0
  eProsima/DDS-Router:
    type: git
    url: https://github.com/eProsima/DDS-Router.git
    version: v3.3.0
  eProsima/dev-utils:
    type: git
    url: https://github.com/eProsima/dev-utils.git
    version: v1.3.0
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v2.3.0
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v3.3.0
  eProsima/Fast-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Fast-DDS-Gen.git
    version: v4.1.0
  eProsima/Fast-DDS-Monitor:
    type: git
    url: https://github.com/eProsima/Fast-DDS-monitor.git
    version: v3.2.0
  eProsima/plotjuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler.git
    version: 3.9.1
  eProsima/fastdds_visualizer_plugin:
    type: git
    url: https://github.com/eProsima/fastdds-visualizer-plugin.git
    version: v2.2.0
  eProsima/Fast-DDS-Python:
    type: git
    url: https://github.com/eProsima/Fast-DDS-python.git
    version: v2.3.0
  eProsima/Fast-DDS-Statistics-Backend:
    type: git
    url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
    version: v2.3.0
  eProsima/Foonathan-Memory-Vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.3.1
  eProsima/Micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: 6.1.0
  eProsima/Micro-ROS-Msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: 6.0.0
  eProsima/Micro-ROS-Setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: 6.0.0
  eProsima/Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent
    version: v3.0.1
  eProsima/Micro-XRCE-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Gen.git
    version: v2.0.2
  eProsima/RMW-Fast-DDS:
    type: git
    url: https://github.com/eProsima/rmw_fastrtps.git
    version: 9.4.2
  eProsima/Shapes-Demo:
    type: git
    url: https://github.com/eProsima/ShapesDemo.git
    version: v3.3.0
  eProsima/Shapes-Demo-TypeSupport:
    type: git
    url: https://github.com/eProsima/ShapesDemo-TypeSupport.git
    version: v1.0.0
  eProsima/Vulcanexus:
    type: git
    url: https://github.com/eProsima/vulcanexus.git
    version: v5.0.0
  eProsima/ROSIDL-Dynamic-TypeSupport-FastRTPS:
    type: git
    url: https://github.com/eProsima/rosidl_dynamic_typesupport_fastrtps.git
    version: 0.4.1
  eProsima/Vulcanexus-HRI:
    type: git
    url: https://github.com/eProsima/agile-hri.git
    version: v1.0.0
