repositories:
    eProsima/foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.1.0
    eProsima/Fast-CDR:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.23
    eProsima/Fast-DDS:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.5.0
    ros2/rmw_fastrtps:
        type: git
        url: https://github.com/eProsima/rmw_fastrtps.git
        version: vulcanexus-galactic
    ros2/rosidl_typesupport_fastrtps:
        type: git
        url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
        version: galactic
    eProsima/fastdds_statistics_backend:
        type: git
        url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
        version: v0.4.0
    eProsima/fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: v2.1.0
    eProsima/fastddsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: v1.1.0
    eProsima/fastdds_monitor:
        type: git
        url: https://github.com/eProsima/Fast-DDS-monitor.git
        version: v1.1.0
    eProsima/shapes-demo:
        type: git
        url: https://github.com/eProsima/ShapesDemo.git
        version: v2.5.0
    eProsima/micro_ros_setup:
        type: git
        url: https://github.com/micro-ROS/micro_ros_setup.git
        version: galactic
    eProsima/dds_router:
        type: git
        url: https://github.com/eProsima/DDS-Router.git
        version: v0.1.0
