repositories:
  eProsima/DDS-Router:
    type: git
    url: https://github.com/eProsima/DDS-Router.git
    version: v0.4.0
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.24
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.7.1
  eProsima/Fast-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Fast-DDS-Gen.git
    version: v2.1.3
  eProsima/Fast-DDS-Monitor:
    type: git
    url: https://github.com/eProsima/Fast-DDS-monitor.git
    version: v1.2.0
  eProsima/Fast-DDS-Python:
    type: git
    url: https://github.com/eProsima/Fast-DDS-python.git
    version: v1.1.0
  eProsima/Fast-DDS-Statistics-Backend:
    type: git
    url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
    version: v0.7.0
  eProsima/Foonathan-Memory-Vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.2.1
  eProsima/Micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: 3.0.3
  eProsima/Micro-ROS-Msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: humble
  eProsima/Micro-ROS-Setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: 3.1.0
  eProsima/Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent
    version: v2.2.0
  eProsima/RMW-Fast-DDS:
    type: git
    url: https://github.com/eProsima/rmw_fastrtps.git
    version: vulcanexus-humble
  eProsima/Shapes-Demo:
    type: git
    url: https://github.com/eProsima/ShapesDemo.git
    version: v2.7.1
  eProsima/Shapes-Demo-TypeSupport:
    type: git
    url: https://github.com/eProsima/ShapesDemo-TypeSupport.git
    version: v1.0.0
  eProsima/Vulcanexus-Base:
    type: git
    url: https://github.com/eProsima/vulcanexus.git
    version: v2.0.3
  ros2/ROSIDL-TypeSupport-FastRTPS:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: 2.2.0
