repositories:
  eProsima/DDS-Pipe:
    type: git
    url: https://github.com/eProsima/DDS-Pipe.git
    version: v0.4.0
  eProsima/DDS-Record-Replay:
    type: git
    url: https://github.com/eProsima/DDS-Record-Replay.git
    version: v0.4.0
  eProsima/Fast-DDS-Spy:
    type: git
    url: https://github.com/eProsima/Fast-DDS-spy.git
    version: v0.4.0
  eProsima/DDS-Router:
    type: git
    url: https://github.com/eProsima/DDS-Router.git
    version: v2.2.0
  eProsima/dev-utils:
    type: git
    url: https://github.com/eProsima/dev-utils.git
    version: v0.6.0
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.1.1
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.14.4
  eProsima/Fast-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Fast-DDS-Gen.git
    version: v3.3.1
  eProsima/Fast-DDS-Monitor:
    type: git
    url: https://github.com/eProsima/Fast-DDS-monitor.git
    version: v2.1.0
  eProsima/Fast-DDS-Python:
    type: git
    url: https://github.com/eProsima/Fast-DDS-python.git
    version: v1.4.3
  eProsima/Fast-DDS-QoS-Profiles-Manager:
    type: git
    url: https://github.com/eProsima/Fast-DDS-QoS-Profiles-Manager.git
    version: v0.1.0
  eProsima/Fast-DDS-Statistics-Backend:
    type: git
    url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
    version: v1.1.0
  eProsima/Foonathan-Memory-Vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.3.1
  eProsima/Micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: 3.0.6
  eProsima/Micro-ROS-Msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: 3.0.1
  eProsima/Micro-ROS-Setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: 3.1.3
  eProsima/Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent
    version: v2.4.2
  eProsima/Micro-XRCE-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Gen.git
    version: v2.0.2
  eProsima/RMW-Fast-DDS:
    type: git
    url: https://github.com/eProsima/rmw_fastrtps.git
    version: v2.7.0
  eProsima/Shapes-Demo:
    type: git
    url: https://github.com/eProsima/ShapesDemo.git
    version: v2.14.4
  eProsima/Shapes-Demo-TypeSupport:
    type: git
    url: https://github.com/eProsima/ShapesDemo-TypeSupport.git
    version: v1.0.0
  eProsima/Vulcanexus-Base:
    type: git
    url: https://github.com/eProsima/vulcanexus.git
    version: 2.8.0
  eProsima/rosidl:
    type: git
    url: https://github.com/eProsima/rosidl.git
    version: v2.7.0
  eProsima/ROSIDL-TypeSupport-FastRTPS:
    type: git
    url: https://github.com/eProsima/rosidl_typesupport_fastrtps
    version: v2.7.0
