{
    "name": "vulcanexus_base",
    "type": "cmake",
    "dependencies": [
        "cpp_utils",
        "cmake_utils",
        "ddspipe_participants",
        "ddspipe_core",
        "ddspipe_yaml",
        "ddsrecorder_participants",
        "ddsrecorder_yaml",
        "ddsrecorder_tool",
        "ddsreplayer_tool",
        "ddsrouter_core",
        "ddsrouter_yaml",
        "ddsrouter_tool",
        "fastddsspy_participants",
        "fastddsspy_yaml",
        "fastddsspy_tool",
        "fastdds_qos_profiles_manager_lib",
        "fastdds_qos_profiles_manager_cli",
        "fastcdr",
        "fastdds_monitor",
        "fastdds_statistics_backend",
        "fastrtps",
        "foonathan_memory_vendor",
        "micro_ros_agent",
        "micro_ros_msgs",
        "micro_ros_setup",
        "rmw_fastrtps_cpp",
        "rmw_fastrtps_dynamic_cpp",
        "ShapesDemo",
        "shapes_demo_typesupport"
    ],
    "hooks": [
        "share/vulcanexus_base/environment/vulcanexus_base-setup.bash",
    ]
}
