{
    "name": "vulcanexus_base",
    "type": "cmake",
    "dependencies": [
        "ddsrouter",
        "fastcdr",
        "fastdds_monitor",
        "fastdds_statistics_backend",
        "fastrtps",
        "foonathan_memory_vendor",
        "micro_ros_agent",
        "micro_ros_msgs",
        "micro_ros_setup",
        "rmw_fastrtps_cpp",
        "rmw_fastrtps_dynamic_cpp",
        "rosidl_typesupport_fastrtps_c",
        "rosidl_typesupport_fastrtps_cpp",
        "ShapesDemo"
    ],
    "hooks": [
        "share/vulcanexus_base/environment/vulcanexus_base-setup.bash",
    ]
}
