.. |StatisticsBackend-api| replace:: :cpp:class:`StatisticsBackend<eprosima::statistics_backend::StatisticsBackend>`
.. |init_monitor-api| replace:: :cpp:func:`init_monitor()<eprosima::statistics_backend::StatisticsBackend::init_monitor>`
.. |stop_monitor-api| replace:: :cpp:func:`stop_monitor()<eprosima::statistics_backend::StatisticsBackend::stop_monitor>`
.. |restart_monitor-api| replace:: :cpp:func:`restart_monitor()<eprosima::statistics_backend::StatisticsBackend::restart_monitor>`
.. |clear_monitor-api| replace:: :cpp:func:`clear_monitor()<eprosima::statistics_backend::StatisticsBackend::clear_monitor>`
.. |get_data-api| replace:: :cpp:func:`get_data()<eprosima::statistics_backend::StatisticsBackend::get_data>`
.. |get_data_supported_entity_kinds-api| replace:: :cpp:func:`get_data_supported_entity_kinds()<eprosima::statistics_backend::StatisticsBackend::get_data_supported_entity_kinds>`
.. |get_entities-api| replace:: :cpp:func:`get_entities()<eprosima::statistics_backend::StatisticsBackend::get_entities>`
.. |get_info-api| replace:: :cpp:func:`get_info()<eprosima::statistics_backend::StatisticsBackend::get_info>`
.. |is_active-api| replace:: :cpp:func:`is_active()<eprosima::statistics_backend::StatisticsBackend::is_active>`
.. |is_metatraffic-api| replace:: :cpp:func:`is_metatraffic()<eprosima::statistics_backend::StatisticsBackend::is_metatraffic>`
.. |get_graph-api| replace:: :cpp:func:`get_graph()<eprosima::statistics_backend::StatisticsBackend::get_graph>`
.. |dump_database-api| replace:: :cpp:func:`dump_database()<eprosima::statistics_backend::StatisticsBackend::dump_database>`
.. |load_database-api| replace:: :cpp:func:`load_database()<eprosima::statistics_backend::StatisticsBackend::load_database>`
.. |reset-api| replace:: :cpp:func:`reset()<eprosima::statistics_backend::StatisticsBackend::reset>`
.. |set_domain_listener-api| replace:: :cpp:func:`set_domain_listener()<eprosima::statistics_backend::StatisticsBackend::set_domain_listener>`
.. |get_type-api| replace:: :cpp:func:`get_type()<eprosima::statistics_backend::StatisticsBackend::get_type>`
.. |set_alias-api| replace:: :cpp:func:`set_alias()<eprosima::statistics_backend::StatisticsBackend::set_alias>`

.. |DomainListener-api| replace:: :cpp:class:`DomainListener<eprosima::statistics_backend::DomainListener>`
.. |DomainListener::on_data_available-api| replace:: :cpp:func:`on_data_available()<eprosima::statistics_backend::DomainListener::on_data_available>`
.. |DomainListener::on_topic_discovery-api| replace:: :cpp:func:`on_topic_discovery()<eprosima::statistics_backend::DomainListener::on_topic_discovery>`
.. |DomainListener::on_participant_discovery-api| replace:: :cpp:func:`on_participant_discovery()<eprosima::statistics_backend::DomainListener::on_participant_discovery>`
.. |DomainListener::on_datareader_discovery-api| replace:: :cpp:func:`on_datareader_discovery()<eprosima::statistics_backend::DomainListener::on_datareader_discovery>`
.. |DomainListener::on_datawriter_discovery-api| replace:: :cpp:func:`on_datawriter_discovery()<eprosima::statistics_backend::DomainListener::on_datawriter_discovery>`
.. |PhysicalListener-api| replace:: :cpp:class:`PhysicalListener<eprosima::statistics_backend::PhysicalListener>`
.. |PhysicalListener::on_host_discovery-api| replace:: :cpp:func:`on_host_discovery()<eprosima::statistics_backend::PhysicalListener::on_host_discovery>`
.. |PhysicalListener::on_user_discovery-api| replace:: :cpp:func:`on_user_discovery()<eprosima::statistics_backend::PhysicalListener::on_user_discovery>`
.. |PhysicalListener::on_process_discovery-api| replace:: :cpp:func:`on_process_discovery()<eprosima::statistics_backend::PhysicalListener::on_process_discovery>`
.. |PhysicalListener::on_locator_discovery-api| replace:: :cpp:func:`on_locator_discovery()<eprosima::statistics_backend::PhysicalListener::on_locator_discovery>`
.. |CallbackMask-api| replace:: :cpp:type:`CallbackMask<eprosima::statistics_backend::CallbackMask>`
.. |DataKindMask-api| replace:: :cpp:type:`DataKindMask<eprosima::statistics_backend::DataKindMask>`

.. |DataKind-api| replace:: :cpp:type:`DataKind<eprosima::statistics_backend::DataKind>`
.. |FASTDDS_LATENCY-api| replace:: :cpp:enumerator:`FASTDDS_LATENCY<eprosima::statistics_backend::DataKind::FASTDDS_LATENCY>`
.. |HEARTBEAT_COUNT-api| replace:: :cpp:enumerator:`HEARTBEAT_COUNT<eprosima::statistics_backend::DataKind::HEARTBEAT_COUNT>`
.. |NETWORK_LATENCY-api| replace:: :cpp:enumerator:`NETWORK_LATENCY<eprosima::statistics_backend::DataKind::NETWORK_LATENCY>`
.. |PUBLICATION_THROUGHPUT-api| replace:: :cpp:enumerator:`PUBLICATION_THROUGHPUT<eprosima::statistics_backend::DataKind::PUBLICATION_THROUGHPUT>`
.. |SUBSCRIPTION_THROUGHPUT-api| replace:: :cpp:enumerator:`SUBSCRIPTION_THROUGHPUT<eprosima::statistics_backend::DataKind::SUBSCRIPTION_THROUGHPUT>`
.. |RTPS_PACKETS_SENT-api| replace:: :cpp:enumerator:`RTPS_PACKETS_SENT<eprosima::statistics_backend::DataKind::RTPS_PACKETS_SENT>`
.. |RTPS_BYTES_SENT-api| replace:: :cpp:enumerator:`RTPS_BYTES_SENT<eprosima::statistics_backend::DataKind::RTPS_BYTES_SENT>`
.. |RTPS_PACKETS_LOST-api| replace:: :cpp:enumerator:`RTPS_PACKETS_LOST<eprosima::statistics_backend::DataKind::RTPS_PACKETS_LOST>`
.. |RTPS_BYTES_LOST-api| replace:: :cpp:enumerator:`RTPS_BYTES_LOST<eprosima::statistics_backend::DataKind::RTPS_BYTES_LOST>`
.. |RESENT_DATA-api| replace:: :cpp:enumerator:`RESENT_DATA<eprosima::statistics_backend::DataKind::RESENT_DATA>`
.. |ACKNACK_COUNT-api| replace:: :cpp:enumerator:`ACKNACK_COUNT<eprosima::statistics_backend::DataKind::ACKNACK_COUNT>`
.. |NACKFRAG_COUNT-api| replace:: :cpp:enumerator:`NACKFRAG_COUNT<eprosima::statistics_backend::DataKind::NACKFRAG_COUNT>`
.. |GAP_COUNT-api| replace:: :cpp:enumerator:`GAP_COUNT<eprosima::statistics_backend::DataKind::GAP_COUNT>`
.. |DATA_COUNT-api| replace:: :cpp:enumerator:`DATA_COUNT<eprosima::statistics_backend::DataKind::DATA_COUNT>`
.. |PDP_PACKETS-api| replace:: :cpp:enumerator:`PDP_PACKETS<eprosima::statistics_backend::DataKind::PDP_PACKETS>`
.. |EDP_PACKETS-api| replace:: :cpp:enumerator:`EDP_PACKETS<eprosima::statistics_backend::DataKind::EDP_PACKETS>`
.. |DISCOVERY_TIME-api| replace:: :cpp:enumerator:`DISCOVERY_TIME<eprosima::statistics_backend::DataKind::DISCOVERY_TIME>`
.. |SAMPLE_DATAS-api| replace:: :cpp:enumerator:`SAMPLE_DATAS<eprosima::statistics_backend::DataKind::SAMPLE_DATAS>`

.. |StatisticsData-api| replace:: :cpp:type:`StatisticsData<eprosima::statistics_backend::StatisticsData>`
.. |StatisticKind-api| replace:: :cpp:type:`StatisticKind<eprosima::statistics_backend::StatisticKind>`
.. |StatisticsKind::MEAN-api| replace:: :cpp:enumerator:`MEAN<eprosima::statistics_backend::StatisticKind::MEAN>`
.. |StatisticsKind::STANDARD_DEVIATION-api| replace:: :cpp:enumerator:`STANDARD_DEVIATION<eprosima::statistics_backend::StatisticKind::STANDARD_DEVIATION>`
.. |StatisticsKind::MAX-api| replace:: :cpp:enumerator:`MAX<eprosima::statistics_backend::StatisticKind::MAX>`
.. |StatisticsKind::MIN-api| replace:: :cpp:enumerator:`MIN<eprosima::statistics_backend::StatisticKind::MIN>`
.. |StatisticsKind::MEDIAN-api| replace:: :cpp:enumerator:`MEDIAN<eprosima::statistics_backend::StatisticKind::MEDIAN>`
.. |StatisticsKind::COUNT-api| replace:: :cpp:enumerator:`COUNT<eprosima::statistics_backend::StatisticKind::COUNT>`
.. |StatisticsKind::SUM-api| replace:: :cpp:enumerator:`SUM<eprosima::statistics_backend::StatisticKind::SUM>`
.. |StatisticsKind::NONE-api| replace:: :cpp:enumerator:`NONE<eprosima::statistics_backend::StatisticKind::NONE>`

.. |EntityKind-api| replace:: :cpp:type:`EntityKind<eprosima::statistics_backend::EntityKind>`
.. |EntityId-api| replace:: :cpp:type:`EntityId<eprosima::statistics_backend::EntityId>`
.. |EntityId:all-api| replace:: :cpp:func:`EntityId::all()<eprosima::statistics_backend::EntityId::all>`
.. |EntityIds-api| replace:: :cpp:type:`EntityIds<eprosima::statistics_backend::EntityId>`
.. |Info-api| replace:: :cpp:type:`Info<eprosima::statistics_backend::Info>`
.. |Graph-api| replace:: :cpp:type:`Graph<eprosima::statistics_backend::Graph>`

.. |EntityKind_INVALID-api| replace:: :cpp:enumerator:`INVALID<eprosima::statistics_backend::EntityKind::INVALID>`
.. |HOST-api| replace:: :cpp:enumerator:`HOST<eprosima::statistics_backend::EntityKind::HOST>`
.. |USER-api| replace:: :cpp:enumerator:`USER<eprosima::statistics_backend::EntityKind::USER>`
.. |PROCESS-api| replace:: :cpp:enumerator:`PROCESS<eprosima::statistics_backend::EntityKind::PROCESS>`
.. |DOMAIN-api| replace:: :cpp:enumerator:`DOMAIN<eprosima::statistics_backend::EntityKind::DOMAIN>`
.. |TOPIC-api| replace:: :cpp:enumerator:`TOPIC<eprosima::statistics_backend::EntityKind::TOPIC>`
.. |PARTICIPANT-api| replace:: :cpp:enumerator:`PARTICIPANT<eprosima::statistics_backend::EntityKind::PARTICIPANT>`
.. |DATAWRITER-api| replace:: :cpp:enumerator:`DATAWRITER<eprosima::statistics_backend::EntityKind::DATAWRITER>`
.. |DATAREADER-api| replace:: :cpp:enumerator:`DATAREADER<eprosima::statistics_backend::EntityKind::DATAREADER>`
.. |LOCATOR-api| replace:: :cpp:enumerator:`LOCATOR<eprosima::statistics_backend::EntityKind::LOCATOR>`

.. |BadParameter-api| replace:: :cpp:type:`BadParameter<eprosima::statistics_backend::BadParameter>`
.. |Error-api| replace:: :cpp:type:`Error<eprosima::statistics_backend::Error>`
.. |PreconditionNotMet-api| replace:: :cpp:type:`PreconditionNotMet<eprosima::statistics_backend::PreconditionNotMet>`
